# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/samue/Desktop/Coding_Files/C$ OWO/RemoteVVR/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target RemoteVVR


#############################################
# Order-only phony target for RemoteVVR

build cmake_object_order_depends_target_RemoteVVR: phony || CMakeFiles/RemoteVVR.dir

build CMakeFiles/RemoteVVR.dir/OpenVrDriverExample/OpenVrDriverExample/src/ControllerDriver.cpp.obj: CXX_COMPILER__RemoteVVR_Debug C$:/Users/samue/Desktop/Coding_Files/C$ OWO/RemoteVVR/OpenVrDriverExample/OpenVrDriverExample/src/ControllerDriver.cpp || cmake_object_order_depends_target_RemoteVVR
  DEFINES = -DRemoteVVR_EXPORTS
  DEP_FILE = CMakeFiles\RemoteVVR.dir\OpenVrDriverExample\OpenVrDriverExample\src\ControllerDriver.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/samue/Desktop/Coding_Files/C OWO/RemoteVVR/OpenVrDriverExample/OpenVrDriverExample/include"
  OBJECT_DIR = CMakeFiles\RemoteVVR.dir
  OBJECT_FILE_DIR = CMakeFiles\RemoteVVR.dir\OpenVrDriverExample\OpenVrDriverExample\src

build CMakeFiles/RemoteVVR.dir/OpenVrDriverExample/OpenVrDriverExample/src/DeviceFactory.cpp.obj: CXX_COMPILER__RemoteVVR_Debug C$:/Users/samue/Desktop/Coding_Files/C$ OWO/RemoteVVR/OpenVrDriverExample/OpenVrDriverExample/src/DeviceFactory.cpp || cmake_object_order_depends_target_RemoteVVR
  DEFINES = -DRemoteVVR_EXPORTS
  DEP_FILE = CMakeFiles\RemoteVVR.dir\OpenVrDriverExample\OpenVrDriverExample\src\DeviceFactory.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/samue/Desktop/Coding_Files/C OWO/RemoteVVR/OpenVrDriverExample/OpenVrDriverExample/include"
  OBJECT_DIR = CMakeFiles\RemoteVVR.dir
  OBJECT_FILE_DIR = CMakeFiles\RemoteVVR.dir\OpenVrDriverExample\OpenVrDriverExample\src

build CMakeFiles/RemoteVVR.dir/OpenVrDriverExample/OpenVrDriverExample/src/DeviceProvider.cpp.obj: CXX_COMPILER__RemoteVVR_Debug C$:/Users/samue/Desktop/Coding_Files/C$ OWO/RemoteVVR/OpenVrDriverExample/OpenVrDriverExample/src/DeviceProvider.cpp || cmake_object_order_depends_target_RemoteVVR
  DEFINES = -DRemoteVVR_EXPORTS
  DEP_FILE = CMakeFiles\RemoteVVR.dir\OpenVrDriverExample\OpenVrDriverExample\src\DeviceProvider.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/samue/Desktop/Coding_Files/C OWO/RemoteVVR/OpenVrDriverExample/OpenVrDriverExample/include"
  OBJECT_DIR = CMakeFiles\RemoteVVR.dir
  OBJECT_FILE_DIR = CMakeFiles\RemoteVVR.dir\OpenVrDriverExample\OpenVrDriverExample\src

build CMakeFiles/RemoteVVR.dir/OpenVrDriverExample/OpenVrDriverExample/src/HMDDriver.cpp.obj: CXX_COMPILER__RemoteVVR_Debug C$:/Users/samue/Desktop/Coding_Files/C$ OWO/RemoteVVR/OpenVrDriverExample/OpenVrDriverExample/src/HMDDriver.cpp || cmake_object_order_depends_target_RemoteVVR
  DEFINES = -DRemoteVVR_EXPORTS
  DEP_FILE = CMakeFiles\RemoteVVR.dir\OpenVrDriverExample\OpenVrDriverExample\src\HMDDriver.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/samue/Desktop/Coding_Files/C OWO/RemoteVVR/OpenVrDriverExample/OpenVrDriverExample/include"
  OBJECT_DIR = CMakeFiles\RemoteVVR.dir
  OBJECT_FILE_DIR = CMakeFiles\RemoteVVR.dir\OpenVrDriverExample\OpenVrDriverExample\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target RemoteVVR


#############################################
# Link the shared library ..\bin\libRemoteVVR.dll

build ../bin/libRemoteVVR.dll ../bin/libRemoteVVR.dll.a: CXX_SHARED_LIBRARY_LINKER__RemoteVVR_Debug CMakeFiles/RemoteVVR.dir/OpenVrDriverExample/OpenVrDriverExample/src/ControllerDriver.cpp.obj CMakeFiles/RemoteVVR.dir/OpenVrDriverExample/OpenVrDriverExample/src/DeviceFactory.cpp.obj CMakeFiles/RemoteVVR.dir/OpenVrDriverExample/OpenVrDriverExample/src/DeviceProvider.cpp.obj CMakeFiles/RemoteVVR.dir/OpenVrDriverExample/OpenVrDriverExample/src/HMDDriver.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RemoteVVR.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = ..\bin\libRemoteVVR.dll
  TARGET_IMPLIB = ..\bin\libRemoteVVR.dll.a
  TARGET_PDB = RemoteVVR.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\samue\Desktop\Coding_Files\C OWO\RemoteVVR\cmake-build-debug" && C:\Users\samue\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\samue\Desktop\Coding_Files\C OWO\RemoteVVR\cmake-build-debug" && C:\Users\samue\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"C:\Users\samue\Desktop\Coding_Files\C OWO\RemoteVVR" -B"C:\Users\samue\Desktop\Coding_Files\C OWO\RemoteVVR\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RemoteVVR: phony ../bin/libRemoteVVR.dll

build libRemoteVVR.dll: phony ../bin/libRemoteVVR.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/samue/Desktop/Coding_Files/C OWO/RemoteVVR/cmake-build-debug

build all: phony ../bin/libRemoteVVR.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/samue/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
